input {
   file {
     path => "/logs/*.log"
     start_position => "beginning"
   }
}

output {
   elasticsearch {
     hosts => [ "http://docker-es:9200" ]
     user => "elastic"
     password => "elastic"
     ssl_certificate_verification => false
     index => "logstash-%{+YYYY-MM-dd}"
   }
}